@FitnessAppAPI_HostAddress = https://localhost:44378

POST {{FitnessAppAPI_HostAddress}}/api/workouts
Content-Type: application/json

{
  "id": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
  "userId": "01a0438c-19b6-49d7-8075-bbbad45fd8d3",
  "name": "Pull Day",
  "date": "2025-09-30T10:00:00Z",
  "items": [
    {
      "id": "cccccccc-cccc-cccc-cccc-cccccccccccc",
      "exerciseId": "22f6c9e1-b473-4256-b86a-a4abed2bc1e5",
      "workoutId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
      "order": 1,
      "name": "Incline Bench Press",
      "isComplete": false,
      "sets": [
        {
          "id": "eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee",
          "setNumber": 1,
          "reps": 10,
          "weight": 30.0,
          "name": "Incline Bench Press Set 1"
        },
        {
          "id": "ffffffff-ffff-ffff-ffff-ffffffffffff",
          "setNumber": 2,
          "reps": 8,
          "weight": 32.5,
          "name": "Incline Bench Press Set 2"
        }
      ]
    },
    {
      "id": "11111111-1111-1111-1111-111111111111",
      "exerciseId": "22f6c9e1-b473-4256-b86a-a4abed2bc1e5",
      "workoutId": "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa",
      "order": 2,
      "name": "Shoulder Press",
      "isComplete": false,
      "sets": [
        {
          "id": "33333333-3333-3333-3333-333333333333",
          "setNumber": 1,
          "reps": 12,
          "weight": 20.0,
          "name": "Shoulder Press Set 1"
        }
      ]
    }
  ]
}


###

POST {{FitnessAppAPI_HostAddress}}/api/users
Content-Type: application/json

{
  "username": "oskar",
  "email": "oskar@example.com",
  "passwordHash": "hashed-password-goes-here"
}

###

@id = "1898623e-37de-4ffb-af80-b29739f149e2"
GET {{FitnessAppAPI_HostAddress}}/api/workouts/{id}

###

GET {{FitnessAppAPI_HostAddress}}/api/workouts

###
POST {{FitnessAppAPI_HostAddress}}/api/exercises
Content-Type: application/json

{
    "name": "Incline Bench Press",
    "category": "Chest",
    "isCustom": false
}

###

DELETE {{FitnessAppAPI_HostAddress}}/api/workouts/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa

###
